<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
body {
    background-color: lightblue;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

main {
    background: rgba(255, 255, 255, 0.3); /* Transparent white */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    width: 300px;
    backdrop-filter: blur(100px); /* Blur effect */
}

input[type="text"] {
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 90%;
    margin-bottom: 20px;
    background-color: #ffccda;
    color: #333;
    font-size: 16px;
}

button {
    background-color: #ffccda;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

button:hover {
    background-color: #ff99bb;
}

h1 {
    color: #333;
}

h2 {
    color: #333;
}


    </style>
</head>
<body>
    <main>
        <h1>URL Shortener</h1>
        <form id="post-form">
            {% csrf_token %}
            <input type="text" name="link" id="link" placeholder="Enter URL here">
            <div class="buttons">
                <button type="submit" id="shorten">Shorten</button>
            </div>
        </form>
        <section id="section"><h2></h2></section>
    </main>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        $('h2').html("localhost:8000/"+data)
      }
    });
  });
</script>

</body>
</html>
